{
    "name": "xsharer-api",
    "version": "1.0.0",
    "description": "XSharer is an experience sharing platform",
    "main": "index.js",
    "scripts": {
        "test": "mocha test/index.js"
    },
    "keywords": [
        "experience", "sharing", "api"
    ],
    "author": {
        "name": "Pablo Andrés Dorado Suárez",
        "mail": "pandres95@boolinc.co",
        "url": "http://pandres95.me"
    },
    "license": "MIT"
}
